# SimpleProject

./: .gitignor  .gitignore  SimpleProject.sln
Application/: ScopeProvider.cs
Application/AuthOptions/: BackofficeAuthOptions.cs  PortalAuthOptions.cs
Application/Utilities/: HashHelper.cs
Backoffice.Application/: Backoffice.Application.csproj  Class1.cs
Backoffice.Application/Commands/Administrators/: CreateDefaultAdministratorCommand.cs
Backoffice.Application/Commands/Administrators/Models/: CreateAdministratorInputModel.cs
Backoffice.Application/Queries/Administrators/: GetAllAdministratorsQuery.cs
Backoffice.Application/Queries/Administrators/Models/: AdministratorModel.cs
Backoffice.Client/: Backoffice.Client.csproj  Program.cs  _Imports.razor
Backoffice.Client/Layout/: NavMenu.razor
Backoffice.Client/Pages/: Home.razor  Home.razor.cs
Backoffice.Client/Properties/: launchSettings.json
Backoffice.Client/ServiceProxies/: DataResult.cs  Executor.cs  ProxiesDependencyRegistrar.cs  ProxyBase.cs  executor.proto
Backoffice.Client/ServiceProxies/Commands/Administrators/: CreateDefaultAdministratorCommandProxy.cs
Backoffice.Client/ServiceProxies/Queries/Administrators/: GetAllAdministratorsQueryProxy.cs
Backoffice.Client/ServiceProxies/Queries/Administrators/Models/: AdministratorModel.cs
Backoffice.Client/wwwroot/: index.html
Backoffice.Server/: Backoffice.Server.csproj  Program.cs  appsettings.Development.json
Backoffice.Server/Properties/: launchSettings.json
Backoffice.Server/Services/: ExecutorService.cs
Domain/: Administrator.cs  InformationOfRequest.cs
Persistence/: ApplicationDbContext.cs  ChangesSaver.cs  DesignTimeDbContextFactory.cs  IChangesSaver.cs  IRepository.cs  Persistence.csproj  Repository.cs
Persistence/EntityConfigs/: AdministratorConfig.cs  TestConfig.cs
Persistence/Migrations/: 20250304101523_1_0_0_1.Designer.cs  20250304101523_1_0_0_1.cs  ApplicationDbContextModelSnapshot.cs
Portal.Application/Queries/Administrators/: GetAdministratorsQuery.cs
Portal.Client/: Portal.Client.csproj  Program.cs  _Imports.razor
Portal.Client/Layout/: NavMenu.razor
Portal.Client/Properties/: launchSettings.json
Portal.Client/ServiceProxies/: Executor.cs
Portal.Client/wwwroot/: index.html
Portal.Server/: Portal.Server.csproj  Program.cs
Portal.Server/Properties/: launchSettings.json
Portal.Server/Protos/: executor.proto
Portal.Server/Services/: ExecutorService.cs
