<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.70.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Portal.Server\Protos\executor.proto">
            <GrpcServices>Client</GrpcServices>
<!--            <Access>Internal</Access>-->
<!--            <Link>ServiceProxies\executor.proto</Link>-->
<!--            <ProtoCompile>True</ProtoCompile>-->
<!--            <CompileOutputs>True</CompileOutputs>-->
<!--            <OutputDir>obj\Debug\net9.0\</OutputDir>-->
<!--            <Generator>MSBuild:Compile</Generator>-->
        </Protobuf>
    </ItemGroup>

</Project>
